# AiLaTrieuPhu

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: Question
app/src/main/java/com/example/ailatrieuphu/: App.java  CommonUtils.java  MainActivity.java  MediaManager.java  OnActionCallBack.java  Storage.java
app/src/main/java/com/example/ailatrieuphu/db/: AppDB.java
app/src/main/java/com/example/ailatrieuphu/db/dao/: QuestionDAO.java
app/src/main/java/com/example/ailatrieuphu/db/entities/: Question.java
app/src/main/java/com/example/ailatrieuphu/view/: OnDialogCallBack.java  OnMainCallBack.java
app/src/main/java/com/example/ailatrieuphu/view/Dialog/: AudienceDialog.java  BaseDialog.java  CallDetailDialog.java  CallDialog.java  ConfirmDialog.java
app/src/main/java/com/example/ailatrieuphu/view/activity/: BaseAct.java  HomeActivity.java
app/src/main/java/com/example/ailatrieuphu/view/fragment/: BaseFragment.java  M001MainFrg.java  M002RuleFrg.java  M003PlayFrg.java
app/src/main/java/com/example/ailatrieuphu/viewmodel/: BaseViewModel.java  CommonVM.java  M003PlayVM.java  M004AudienceVM.java
app/src/main/res/anim/: rotate_circle.xml  rotate_circle_time.xml  rotate_loading.xml  slide_in_left.xml
app/src/main/res/drawable/: bg_milestone_blue.xml
app/src/main/res/layout/: activity_home.xml  m001_main_frg.xml  m002_rule_frg.xml  m003_play_frg.xml  view_audience.xml  view_call.xml  view_call_detail.xml  view_home.xml  view_ready.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
