<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_home_background">

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:indeterminate="true"
        android:indeterminateDrawable="@anim/rotate_circle"
        android:indeterminateDuration="20000"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="100dp"
        android:alpha="0.3"
        android:background="@drawable/ic_logo"
        android:contentDescription="TODO"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_900"
            android:paddingBottom="10dp"
            tools:ignore="UselessParent">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="start"
                android:layout_marginEnd="50dp"
                android:contentDescription="@string/txt_todo"
                android:padding="7dp"
                android:src="@drawable/ic_no_avatar" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1">

                <ProgressBar
                    android:id="@+id/progress_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:indeterminate="true"
                    android:indeterminateDrawable="@anim/rotate_circle_time"
                    android:indeterminateDuration="30000" />

                <TextView
                    android:id="@+id/tv_count_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="30"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </FrameLayout>

            <TableRow
                android:id="@+id/tr_money"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="end">

                <ImageView
                    android:id="@+id/iv_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_money" />

                <TextView
                    android:id="@+id/tv_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:shadowColor="@color/purple_200"
                    android:shadowDx="5"
                    android:shadowDy="5"
                    android:shadowRadius="5"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </TableRow>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:paddingHorizontal="20dp"
            android:weightSum="5"
            android:layout_marginHorizontal="20dp"

            tools:ignore="UselessLeaf">

            <ImageView
                android:layout_marginRight="10dp"
                android:id="@+id/iv_stop"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ic_stop"
                android:contentDescription="@string/txt_todo" />

            <ImageView
                android:id="@+id/iv_change_question"
                android:layout_width="0dp"
                android:layout_marginRight="10dp"

                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ic_help_change_question"
                android:contentDescription="@string/txt_todo" />

            <ImageView
                android:id="@+id/iv_5050"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_help_5050"
                android:contentDescription="@string/txt_todo" />

            <ImageView
                android:id="@+id/iv_audience"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_help_audience"
                android:contentDescription="@string/txt_todo" />

            <ImageView
                android:id="@+id/iv_call"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ic_help_call"
                android:contentDescription="@string/txt_todo" />
        </TableRow>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="80dp"
                android:background="@drawable/bg_order_question"
                android:elevation="1dp"
                android:gravity="center"
                android:text="Câu 1"
                android:textColor="@color/purple_500"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/tv_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/bg_question"
                android:gravity="center_vertical"
                android:padding="30dp"
                android:paddingTop="5dp"
                android:text="@string/txt_question"
                android:textAlignment="center"
                android:textColor="@color/yellow_500"
                android:textSize="16sp"
                tools:ignore="RtlCompat" />
        </FrameLayout>


        <TextView
            android:id="@+id/tv_ansA"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginHorizontal="15dp"
            android:background="@drawable/bg_normal"
            android:clickable="true"
            android:gravity="center"
            android:text="A:Bất tỉnh nhân sự"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_ansB"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginHorizontal="15dp"
            android:background="@drawable/bg_normal"
            android:clickable="true"
            android:gravity="center"
            android:text="A:Bất tỉnh nhân sự"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_ansC"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginHorizontal="15dp"
            android:background="@drawable/bg_normal"
            android:clickable="true"
            android:gravity="center"
            android:text="A:Bất tỉnh nhân sự"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_ansD"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_normal"
            android:clickable="true"
            android:gravity="center"
            android:text="A:Bất tỉnh nhân sự"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>